.categories {
    padding: 35px $mobilePadding 65px;

    @media (min-width: $tabletWidth) {
        position: relative;
        padding: 95px $tabletPadding 30px;
    }

    @media (min-width: $desktopWidth) {
        padding: 107px $desktopPadding 115px;
    }
}

.categories__heading {
    margin: 0 0 30px;
    font-size: 1.625rem;

    @media (min-width: $tabletWidth) {
        margin: 0 0 50px;
        font-size: 1.745rem;
    }

    @media (min-width: $desktopWidth) {
        margin: 0 0 65px;
        font-size: 1.955rem;
    }
}

.categories__list {
    display: grid;

    width: min-content;
    margin: 0 auto 5px;
    padding: 0;

    list-style: none;
    grid-template-columns: 130px 130px;
    grid-gap: 30px;

    @media (min-width: $tabletWidth) {
        grid-template-columns: repeat(2, 325px);
        grid-row-gap: 45px;
    }

    @media (min-width: $desktopWidth) {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

.categories__item {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    break-inside: avoid;
}

.categories__item--cross {
    transform: translateY(-34px);

    @media (min-width: $tabletWidth) {
        transform: translateY(-59px);
    }

    @media (min-width: $desktopWidth) {
        order: 1;
        transform: none;
    }
}

.categories__pic {
    margin-bottom: 10px;

    @media (min-width: $tabletWidth) {
        margin-bottom: 25px;
    }
}
.categories__thing {
    margin: 0;
    font-weight: 500;
    font-size: 1rem;

    @media (min-width: $tabletWidth) {
        font-size: 1.125rem;
    }
}


.categories__link {
    &:hover,
    &:focus {
        outline: none;
        opacity: 0.7;
    }

    &:active {
        opacity: 0.4;
    }
}
