.denim {
    display: grid;
    padding: 25px $mobilePadding 50px;
    justify-items: center;

    background-color: $light-background-color;

    @media (min-width: $tabletWidth) {
        grid-auto-flow: column;
        padding: 82px $tabletPadding 80px;
    }
}

.denim__pic {
    position: relative;
    z-index: 2;
}

.denim__image-wrapper {
    position: relative;
    margin-bottom: 45px;

    &::before {
        content: url('../img/diagonal-small.png');
        position: absolute;
        top: -20px;
        left: -21px;
    }

    &::after {
        content: url('../img/diagonal-small.png');
        position: absolute;
        top: 190px;
        left: 113px;

        transform: scale(-1, 1);
    }

    @media (min-width: $tabletWidth) {

        order: 1;
    }
}

.denim__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;

    @media (min-width: $tabletWidth) {
        padding: 71px 82px 15px;
    }

}

.denim__slogan {
    margin: 0 0 10px;
    color: $grey-letter-color;
    font-size: 1.12rem;

    @media (min-width: $tabletWidth) {
        align-self: start;
        margin: 0 0 20px;
    }
}

.denim__name {
    margin: 0 0 42px;

    @media (min-width: $tabletWidth) {
        width: 230px;
        margin: 0 0 55px;
    }

}

.denim__link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 202px;
    max-width: 202px;
    margin: 0 auto;
    padding: 23px 10px;


    &:hover,
    &:focus {
        outline: none;
        opacity: 0.7;
    }

    &:active {
        opacity: 0.4;
    }

    @media (min-width: $tabletWidth) {
        align-self: start;
        width: 220px;
        max-width: none;
        margin: 0;
    }
}
